<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".FolderActivity">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
         android:background="@drawable/back11"
        android:id="@+id/imageView" />

    <Button
        android:text="       "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="#00ff0000"
        android:enabled="false"
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="      "
        android:background="#00ff0000"
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/register"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="       "
        android:background="#00ff0000"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/listview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="#ffcc22"
        android:dividerHeight="1.5dp"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/main"
        android:layout_marginTop="34dp"
        android:layout_alignLeft="@+id/main"
        android:layout_alignStart="@+id/main"
        android:layout_alignRight="@+id/register"
        android:layout_alignEnd="@+id/register"
        android:layout_alignBottom="@+id/imageView" />
    <TextView
        android:id="@+id/fol_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/listview"
        android:layout_alignLeft="@+id/listview"
        android:layout_alignStart="@+id/listview"
        android:textSize="25dp"/>
</RelativeLayout>
